.posterImage {
    height: 600px;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.posterImage > img {
    margin: auto;
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.posterImage__overlay {
    position: absolute;
    padding: 2rem;
    bottom: 0;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.posterImage__title {
    font-weight: 900;
    font-size: 3rem;
    text-align: left;
    margin-left: 0.3rem;
}

.posterImage__runtime {
    font-size: 1.5rem;
    margin-left: 0rem;
}

.posterImage__rating {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
}

.posterImage__description {
    font-style: italic;
    font-size: 1rem;
    margin-top: 0.5rem; 
    margin-bottom: 2.5rem;
    margin-left: 0.5rem;
    display: flex;
    text-align: left;
    width: 80%;
}

.movie__list-container {
    padding: 20px;
}

.list__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    justify-content: center;
}

.list__cards .movie__card {
    width: 100%;
    max-width: 150px;
    margin: auto;
}



@media (max-width: 768px) {
    .posterImage {
        height: 400px;
    }

    .posterImage__overlay {
        padding: 1rem;
        height: 100%;
    }

    .posterImage__title {
        font-size: 1rem;
    }

    .posterImage__runtime {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .posterImage__rating {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .posterImage__description {
        font-size: 1rem;
        margin-top: 0.5rem;
        width: 100%;
    }

    .list__cards {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media (max-width: 576px) {
    .posterImage {
        height: 300px;
    }

    .posterImage__title {
        font-size: 1.5rem;
    }

    .posterImage__runtime {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .posterImage__rating {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .posterImage__description {
        font-size: 1rem;
        margin-top: 0.5rem;
        width: 100%; 
    }

    .list__cards {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}
